# business-loyalty-android-sdk-poc

./: .gitignore  README.md  apiconfigs.properties  build.gradle  local.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/co/nimblehq/loyalty/sdk/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/nimblehq/loyalty/sdk/poc/: ExampleUnitTest.kt
business-loyalty-sdk/: build.gradle  proguard-rules.pro
business-loyalty-sdk/src/androidTest/java/co/nimblehq/loyalty/sdk/: ExampleInstrumentedTest.kt
business-loyalty-sdk/src/main/: AndroidManifest.xml
business-loyalty-sdk/src/main/java/co/nimblehq/loyalty/sdk/: LoyaltySdk.kt  Result.kt
business-loyalty-sdk/src/main/java/co/nimblehq/loyalty/sdk/api/: ApiService.kt  AuthenticationService.kt  ResponseMapping.kt
business-loyalty-sdk/src/main/java/co/nimblehq/loyalty/sdk/api/interceptor/: AuthorizationInterceptor.kt
business-loyalty-sdk/src/main/java/co/nimblehq/loyalty/sdk/api/request/: AddCartItemRequest.kt  BaseRequest.kt  Credentials.kt  UpdateCartItemQuantityRequest.kt
business-loyalty-sdk/src/main/java/co/nimblehq/loyalty/sdk/api/response/: CartResponse.kt  ErrorResponse.kt  OauthTokenResponse.kt  OrderDetailsResponse.kt  OrderResponse.kt  ProductResponse.kt  RedeemRewardResponse.kt  RedeemedRewardResponse.kt  RewardResponse.kt  RewardsResponse.kt
business-loyalty-sdk/src/main/java/co/nimblehq/loyalty/sdk/exception/: LoyaltySdkException.kt
business-loyalty-sdk/src/main/java/co/nimblehq/loyalty/sdk/model/: AddCartItem.kt  AuthenticationState.kt  Cart.kt  Credentials.kt  OauthToken.kt  Order.kt  OrderDetails.kt  Product.kt  RedeemReward.kt  RedeemedReward.kt  Reward.kt  UpdateCartItemQuantity.kt
business-loyalty-sdk/src/main/java/co/nimblehq/loyalty/sdk/network/: ConverterFactoryProvider.kt  MoshiBuilderProvider.kt  NetworkBuilder.kt
business-loyalty-sdk/src/main/java/co/nimblehq/loyalty/sdk/persistence/: AuthPersistence.kt  BaseSharedPreferences.kt  LoyaltySdkEncryptedSharedPrefs.kt  PersistenceProvider.kt
business-loyalty-sdk/src/main/java/co/nimblehq/loyalty/sdk/repository/: AuthenticationRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt  RewardRepository.kt
business-loyalty-sdk/src/main/java/co/nimblehq/loyalty/sdk/ui/authenticate/: AuthenticationActivity.kt
business-loyalty-sdk/src/main/res/layout/: activity_authentication.xml
business-loyalty-sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
business-loyalty-sdk/src/main/res/values-night/: themes.xml
business-loyalty-sdk/src/main/res/xml/: network_security_config.xml
business-loyalty-sdk/src/test/java/co/nimblehq/loyalty/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/co/nimblehq/loyalty/sdk/poc/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/: MainActivity.kt  SampleAppApplication.kt
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/data/repository/: SampleAppRepository.kt
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/di/: DataModule.kt
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/extension/: DateExt.kt
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/ui/composable/: IconButton.kt  IconTextButton.kt  ItemDetailImage.kt  ItemImage.kt  RedeemedRewardImage.kt  RewardDetailImage.kt  RewardImage.kt  RewardInfoChip.kt
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/ui/navigation/: SampleAppNavigation.kt
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/ui/screen/cart/: CartScreen.kt  CartViewModel.kt
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/ui/screen/detail/: RewardDetailScreen.kt  RewardDetailViewModel.kt
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/ui/screen/history/: RewardHistoryScreen.kt  RewardHistoryViewModel.kt
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/ui/screen/products/: ProductListScreen.kt  ProductListViewModel.kt
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/ui/screen/products/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/ui/screen/rewards/: RewardListScreen.kt  RewardListViewModel.kt
sampleapp/src/main/java/co/nimblehq/loyalty/sdk/poc/ui/theme/: Color.kt  Theme.kt  Type.kt
sampleapp/src/main/res/drawable/: ic_back.xml  ic_cart_empty.xml  ic_history.xml  ic_nimble_logo.xml  ic_products.xml  ic_remove_cart_item.xml  ic_rewards.xml  ic_sign_in.xml
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values/: strings.xml  themes.xml
sampleapp/src/test/java/co/nimblehq/loyalty/sdk/poc/: ExampleUnitTest.kt
